# Scrubbler.Plugin.Scrobblers.AppleMusicScrobbler

./: .gitignore  Directory.Build.targets  Directory.Packages.props  Scrubbler.Plugin.Scrobblers.AppleMusicScrobbler.slnx
.github/workflows/: publish.yml  run-tests.yml
Scrubbler.Plugin.Scrobblers.AppleMusicScrobbler/: AppleMusicInfo.cs  AppleMusicScrobblePlugin.cs  AppleMusicScrobbleView.xaml  AppleMusicScrobbleView.xaml.cs  AppleMusicScrobbleViewModel.cs  FlaUiAppleMusicAutomation.cs  IAppleMusicAutomation.cs  PluginDefaults.cs  PluginSettings.cs  Scrubbler.Plugin.Scrobblers.AppleMusicScrobbler.csproj
Scrubbler.Test.AppleMusicScrobblerTest/: AppleMusicScrobblerTest.cs  ManualTickSource.cs  Scrubbler.Test.AppleMusicScrobblerTest.csproj
