<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-windows</TargetFrameworks>
        <UnoSingleProject>true</UnoSingleProject>
        <OutputType>Library</OutputType>
        <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Enables Uno XAML codegen and build logic -->
        <UseUnoXaml>true</UseUnoXaml>
        <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FlaUI.UIA3" />
        <PackageReference Include="Scrubbler.MediaPlayerScrobblerBase" />
        <PackageReference Include="Scrubbler.PluginBase" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Scrubbler.Test.AppleMusicScrobblerTest</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Update="AppleMusicScrobbleView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="environment.env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Page Update="AppleMusicScrobbleView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
      <Content Include="icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>